max v2;
#N vpatcher 0 0 1366 697;
#P origin 0 29;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P comment 1065 403 65 9109513 Volume Level;
#P comment 1119 30 52 9109513 File Select;
#P user meter~ 1056 387 1136 400 50 0 168 0 103 103 103 255 153 0 255 0 0 217 217 0 153 186 0 12 3 3 3 3;
#P user gain~ 1158 374 24 100 158 0 1.071519 7.94321 10.;
#P comment 1098 177 74 9109513 Set to loop bpm;
#P number 69 48 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 1053 223 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 1053 175 42 9109513 / 150.;
#B color 5;
#P newex 1053 279 27 9109513 sig~;
#P toggle 1125 224 15 0;
#P message 1125 249 41 9109513 loop \$1;
#P newex 1052 474 28 9109513 dac~;
#P newex 1052 333 83 9109513 groove~ drumloop;
#P user waveform~ 187 787 673 66 139 9;
#W mode select;
#W mouseoutput continuous;
#W unit ms;
#W grid 1000.;
#W ticks 0;
#W labels 1;
#W vlabels 0;
#W vticks 1;
#W bpm 120. 4.;
#W frgb 33 0 0;
#W brgb 60 178 173;
#W rgb2 0 95 255;
#W rgb3 0 0 0;
#W rgb4 0 0 0;
#W rgb5 190 137 255;
#W rgb6 100 100 100;
#W rgb7 100 100 100;
#P message 1052 129 62 9109513 set drumloop;
#P message 1059 30 38 9109513 import;
#P newex 1052 90 80 9109513 buffer~ drumloop;
#P comment 848 1 72 9109513 Highest Octave;
#P comment 554 1 57 9109513 Mid Octave;
#P comment 930 544 45 9109513 Velocity;
#P comment 635 544 45 9109513 Velocity;
#P comment 342 544 45 9109513 Velocity;
#P comment 790 545 55 9109513 Note Value;
#P comment 495 544 55 9109513 Note Value;
#P comment 203 544 55 9109513 Note Value;
#P comment 29 744 127 9109513 Highest Octave: C 72 - C 84;
#B frgb 255 255 255;
#P comment 38 680 127 9109513 Mid Octave: C 48 - C 60;
#B frgb 255 255 255;
#P user kslider 187 726 54 0 12 96 31 12 0 128 128 128 128 128 128 255 255 255 0 0 0 0 0 0;
#P number 890 544 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 795 497 38 9109513 midiout;
#P newex 795 446 53 9109513 xnoteout;
#P number 849 544 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 10.;
#N coll ;
#P newobj 910 391 53 9109514 coll;
#P newex 910 347 58 9109514 listfunnel;
#P user multiSlider 756 169 261 143 0. 127. 16 2665 15 0 2 2 2 75 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#N coll ;
#P newobj 795 386 53 9109514 coll;
#P newex 795 347 58 9109514 listfunnel;
#P user multiSlider 756 27 261 143 72. 84. 16 2665 15 0 1 5 2 0 1;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user kslider 187 660 54 0 12 96 31 12 0 128 128 128 128 128 128 255 255 255 0 0 0 0 0 0;
#P window setfont "Sans Serif" 9.;
#P number 595 544 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 500 497 38 9109513 midiout;
#P newex 500 446 53 9109513 xnoteout;
#P number 554 544 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 10.;
#N coll ;
#P newobj 615 391 53 9109514 coll;
#P newex 615 347 58 9109514 listfunnel;
#P user multiSlider 461 169 261 143 0. 127. 16 2665 15 0 2 2 2 75 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#N coll ;
#P newobj 500 386 53 9109514 coll;
#P newex 500 347 58 9109514 listfunnel;
#P user multiSlider 461 27 261 143 48. 60. 16 2665 15 0 1 5 2 0 1;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P window setfont "Sans Serif" 9.;
#P number 302 544 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 207 497 38 9109513 midiout;
#P newex 207 446 53 9109513 xnoteout;
#P user kslider 187 592 54 0 12 96 31 12 0 128 128 128 128 128 128 255 255 255 0 0 0 0 0 0;
#P number 261 544 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 10.;
#N coll ;
#P newobj 322 391 53 9109514 coll;
#P newex 322 347 58 9109514 listfunnel;
#P user multiSlider 168 169 261 143 0. 127. 16 2665 15 0 2 2 2 75 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P comment 68 21 33 9109514 BPM;
#N coll ;
#P newobj 207 386 53 9109514 coll;
#P newex 207 347 58 9109514 listfunnel;
#P toggle 19 41 27 0;
#N counter 0 0 15;
#X flags 0 0;
#P newobj 19 207 76 9109514 counter 0 0 15;
#P button 19 186 16 0;
#P newex 19 160 83 9109514 tempo 120 1 4;
#P user multiSlider 168 27 261 143 24. 36. 16 2665 15 0 1 5 2 0 1;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P comment 19 21 35 9109514 Start;
#P user panel 6 4 110 90;
#X brgb 192 244 169;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 5 655 887 63;
#X brgb 0 0 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 20;
#X shadow 0;
#X done;
#P user panel 5 722 887 63;
#X brgb 0 0 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 20;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 32 611 127 9109513 Lowest Octave: C 24 - C 36;
#B frgb 255 255 255;
#P user panel 5 588 887 63;
#X brgb 0 0 0;
#X frgb 0 0 0;
#X border 1;
#X rounded 20;
#X shadow 0;
#X done;
#P user panel 10 143 104 134;
#X brgb 254 255 240;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 198 331 190 203;
#X brgb 244 250 162;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 491 333 190 203;
#X brgb 244 250 162;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 785 333 190 203;
#X brgb 244 250 162;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 162 18 274 548;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 455 18 274 548;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 750 18 274 548;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 15;
#P comment 25 381 121 9109513 Tempo box: default tempo \, followed by multiplier \, followed by divisor (no multiplier \, 4 divisions of a whole note) Counter box: no direction specified \, no minimum count \, maximum is 15 \, which makes for 4 bars of 4 usable notes Listfunnel box: literally funnels all listed values from step sequencer down to current value Coll box: retrieves current number from list from listfunnel;
#P window linecount 1;
#P comment 257 1 72 9109513 Lowest Octave;
#P comment 44 824 100 9109513 Drum Loop Waveform;
#P user panel 5 800 887 63;
#X brgb 140 140 140;
#X frgb 0 0 0;
#X border 1;
#X rounded 20;
#X shadow 0;
#X done;
#P user panel 1041 21 75 36;
#X brgb 244 250 162;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 1115 214 63 62;
#X brgb 244 250 162;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 1080 1 73 9109513 Drum Controls;
#P user panel 1036 18 154 494;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont Georgia 36.;
#P window linecount 3;
#P comment 1016 727 192 41091108 three pianos. version 2.;
#P connect 26 0 23 0;
#P connect 23 0 24 0;
#P connect 24 0 25 0;
#P fasten 81 0 23 1 74 118 48 118;
#P fasten 33 0 34 0 266 569 192 569;
#P fasten 44 0 48 0 559 575 223 575 223 652 192 652;
#P fasten 55 0 59 0 854 581 211 581 211 657 223 657 223 719 192 719;
#P fasten 72 0 73 0 1030 146 1030 575 897 575 897 786;
#P fasten 22 0 27 0 158 170 158 329 212 329;
#P fasten 25 0 28 0 24 286 151 286 151 339 200 339 200 377 212 377;
#P connect 27 0 28 0;
#P connect 28 0 35 0;
#P connect 35 0 36 0;
#P fasten 32 0 35 1 327 425 226 425;
#P fasten 28 0 33 0 212 415 266 415;
#P fasten 32 0 37 0 327 436 307 436;
#P fasten 30 0 31 0 173 321 327 321;
#P fasten 25 0 32 0 24 237 34 237 34 292 143 292 143 334 315 334 315 379 327 379;
#P connect 31 0 32 0;
#P fasten 38 0 39 0 451 170 451 329 505 329;
#P fasten 25 0 40 0 24 246 29 246 29 310 127 310 127 357 185 357 185 380 505 380;
#P connect 39 0 40 0;
#P connect 40 0 45 0;
#P connect 45 0 46 0;
#P fasten 43 0 45 1 620 425 519 425;
#P fasten 40 0 44 0 505 415 559 415;
#P fasten 43 0 47 0 620 436 600 436;
#P fasten 41 0 42 0 466 321 620 321;
#P fasten 25 0 43 0 24 303 135 303 135 350 192 350 192 374 620 374;
#P connect 42 0 43 0;
#P fasten 49 0 50 0 746 170 746 329 800 329;
#P fasten 25 0 51 0 24 326 115 326 115 369 171 369 171 418 788 418 788 377 800 377;
#P connect 50 0 51 0;
#P connect 51 0 56 0;
#P connect 56 0 57 0;
#P fasten 54 0 56 1 915 425 814 425;
#P fasten 51 0 55 0 800 415 854 415;
#P fasten 54 0 58 0 915 436 895 436;
#P fasten 52 0 53 0 761 321 915 321;
#P connect 53 0 54 0;
#P fasten 25 0 54 0 24 319 121 319 121 363 178 363 178 433 903 433 903 381 915 381;
#P fasten 71 0 70 0 1064 66 1057 66;
#P fasten 70 1 72 0 1127 119 1057 119;
#P connect 78 0 74 0;
#P fasten 76 0 74 0 1130 311 1057 311;
#P fasten 83 0 75 0 1163 501 1087 501 1087 444 1057 444;
#P fasten 26 0 75 0 24 129 121 129 121 374 154 374 154 474 1040 474 1040 454 1057 454;
#P fasten 81 0 79 0 74 104 153 104 153 484 1045 484 1045 168 1058 168;
#P connect 79 0 80 0;
#P connect 80 0 78 0;
#P fasten 83 0 84 0 1163 506 1144 506 1144 426 1152 426 1152 370 1061 370;
#P fasten 83 0 75 1 1163 502 1097 502 1097 456 1075 456;
#P connect 77 0 76 0;
#P fasten 74 0 83 0 1057 361 1163 361;
#P pop;
